{
  "name": "storybookapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here'",
    "chromatic": "npx chromatic --project-token=chpt_037a93be7494078",
    "lint": "echo 'Add lint script here'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.3",
    "@com/tailwind": "workspace:*",
    "@com/ui": "workspace:*",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/experimental-nextjs-vite": "^8.5.0",
    "@storybook/nextjs": "^8.5.0",
    "@storybook/react": "^8.5.0",
    "@storybook/react-vite": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "chromatic": "^11.25.0",
    "postcss": "^8.5.1",
    "prop-types": "^15.8.1",
    "storybook": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
