{
  "name": "documentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_585e27993b0b8e5 --allow-console-errors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@com/prettier-config": "workspace:*",
    "@com/tailwind": "workspace:*",
    "@com/tsconfig": "workspace:*",
    "@com/ui": "workspace:*",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-onboarding": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/nextjs": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "css-loader": "^6.10.0",
    "postcss-loader": "^8.1.1",
    "storybook": "^8.4.6",
    "style-loader": "^4.0.0",
    "tailwind-merge": "catalog:tailwindcss",
    "tailwindcss": "catalog:tailwindcss",
    "tailwindcss-animate": "catalog:tailwindcss"
  },
  "prettier": "@com/prettier-config",
  "dependencies": {
    "@storybook/addon-a11y": "^8.4.6",
    "@storybook/addon-links": "^8.4.6",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "chromatic": "^11.25.0",
    "lucide-react": "^0.462.0"
  }
}
