{
  "name": "@com/admin-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev  --port 3000 --turbo ",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "catalog:prisma5",
    "@com/api": "workspace:*",
    "@com/auth": "workspace:*",
    "@com/db": "workspace:*",
    "@prisma/client": "catalog:prisma5",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:trpc11",
    "@trpc/react-query": "catalog:trpc11",
    "@trpc/server": "catalog:trpc11",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "geist": "catalog:next15",
    "next": "catalog:next15",
    "next-auth": "catalog:next15",
    "server-only": "catalog:next15",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@com/prettier-config": "workspace:*",
    "@com/tailwind": "workspace:*",
    "@com/tsconfig": "workspace:*",
    "@storybook/blocks": "^8.4.5",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:node20",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:next15",
    "jiti": "^1.21.6",
    "postcss": "catalog:tailwindcss",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "prisma": "catalog:prisma5",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:"
  },
  "ct3aMetadata": {
    "initVersion": "7.38.1"
  },
  "packageManager": "pnpm@9.12.1",
  "prettier": "@com/prettier-config"
}
