{
  "name": "@com/tailwind",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./tailwind.config.js"
  },
  "dependencies": {
    "@tailwindcss/typography": "catalog:tailwindcss",
    "postcss": "catalog:tailwindcss",
    "tailwindcss": "catalog:tailwindcss",
    "tailwindcss-animate": "catalog:tailwindcss"
  },
  "devDependencies": {
    "@com/eslint-config": "workspace:*",
    "@com/prettier-config": "workspace:*",
    "@com/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@com/prettier-config"
}
